# JudgementLimiter

./: .gitignore  JudgementLimiter.cs  JudgementLimiter.csproj  JudgementLimiterText.cs  Main.cs  MoreGUILayout.cs  Patch.cs  README.md  Setting.cs
